# taskoo-core

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/taskoo/core/aspect/: PageableAdvice.java
src/main/java/in/taskoo/core/annotation/: Paged.java
src/main/java/in/taskoo/core/application/: TaskooCoreApplication.java
src/main/java/in/taskoo/core/aspect/: PageableAdvice.java
src/main/java/in/taskoo/core/constant/: CommissionType.java  EstimateType.java  OfferStatus.java  Status.java  TaskMode.java  TaskStatus.java  TaskType.java
src/main/java/in/taskoo/core/context/: AppContext.java
src/main/java/in/taskoo/core/controller/: AdminController.java  CategoryController.java  OfferController.java  TaskController.java
src/main/java/in/taskoo/core/entity/: Audit.java  BaseEntity.java  Category.java  CategoryHistory.java  CrudPersistable.java  GeneratedIdEntity.java  Offer.java  OfferComment.java  OfferHistory.java  Task.java  TaskHistory.java  TaskQuestion.java
src/main/java/in/taskoo/core/error/message/: ApplicationErrorMessages.java
src/main/java/in/taskoo/core/exception/: ApplicationException.java  Error.java  Errors.java  ForbiddenException.java  InvalidDataException.java  NoDataFoundException.java  ValidationMessage.java
src/main/java/in/taskoo/core/exceptionhandler/: ApplicationExceptionHandler.java
src/main/java/in/taskoo/core/repository/: CategoryHistoryRespository.java  CategoryRespository.java  OfferCommentRespository.java  OfferHistoryRespository.java  OfferRespository.java  TaskHistoryRespository.java  TaskQuestionRepository.java  TaskRespository.java
src/main/java/in/taskoo/core/repository/es/: TaskSearchRepository.java  TaskSearchRepositoryImpl.java
src/main/java/in/taskoo/core/request/dto/: AdminTaskUpdateRequestDto.java  (+9 more)
src/main/java/in/taskoo/core/service/: CategoryService.java  CategoryServiceImpl.java  OfferService.java  OfferServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/in/taskoo/core/util/: AuthorizationHeaders.java  DozzerUtil.java  ExternalApiErrorHandler.java  ExternalApiLoggingInterceptor.java  ExternalApiTemplate.java  MapBuilder.java  SearchApiTemplate.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/in/taskoo/core/application/: TaskooCoreApplicationTests.java
(+10 files in other folders)
