spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/taskoo_core
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/core

# taskoo search api uris
es.base=http://localhost:8099/api/v1/es
es.task.search=/tasks/search
es.task.create=/tasks/create
es.task.update=/tasks/update

es.search.api.proxy.scheme=
es.search.api.proxy.hostname=
es.search.api.proxy.port=
es.search.api.connect.timeout=
es.search.api.read.timeout=

# feedback api uris
feedback.base=http://localhost:8081

feedback.api.proxy.scheme=
feedback.api.proxy.hostname=
feedback.api.proxy.port=
feedback.api.connect.timeout=
feedback.api.read.timeout=